<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' inline='true' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PRODUCTION DATABASE' name='excel-direct.0rhwckt1wlpzot1aj1sy80a0ekwj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/prabhakarmanikyam/Downloads/PRODUCTION DATABASE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SALE AND PROFIT].[SalesRep_ID]' />
              <expression op='[SALESREP].[SalesRep_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SALE AND PROFIT].[ProductID]' />
                <expression op='[PRODUCT].[Product_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[SALE AND PROFIT].[CustomerID]' />
                  <expression op='[CUSTOMER].[Customer_ID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0rhwckt1wlpzot1aj1sy80a0ekwj' name='SALE AND PROFIT' table='[&apos;SALE AND PROFIT$&apos;]' type='table'>
                <columns gridOrigin='A1:M510:no:A1:M510:0' header='yes' outcome='2'>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='datetime' name='OrderDate' ordinal='1' />
                  <column datatype='integer' name='ProductID' ordinal='2' />
                  <column datatype='integer' name='Quantity' ordinal='3' />
                  <column datatype='integer' name='Unit Price' ordinal='4' />
                  <column datatype='integer' name='Total Sales' ordinal='5' />
                  <column datatype='integer' name='Unit Cost' ordinal='6' />
                  <column datatype='integer' name='Total Cost' ordinal='7' />
                  <column datatype='integer' name='Profit' ordinal='8' />
                  <column datatype='integer' name='CustomerID' ordinal='9' />
                  <column datatype='string' name='Year' ordinal='10' />
                  <column datatype='string' name='Month' ordinal='11' />
                  <column datatype='integer' name='SalesRep_ID' ordinal='12' />
                </columns>
              </relation>
              <relation connection='excel-direct.0rhwckt1wlpzot1aj1sy80a0ekwj' name='CUSTOMER' table='[CUSTOMER$]' type='table'>
                <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Customer_ID' ordinal='0' />
                  <column datatype='string' name='Customer_Name' ordinal='1' />
                  <column datatype='string' name='Customer_Street_Address 1' ordinal='2' />
                  <column datatype='string' name='Customer_Street_Address 2' ordinal='3' />
                  <column datatype='string' name='Customer_City' ordinal='4' />
                  <column datatype='string' name='Customer_State' ordinal='5' />
                  <column datatype='string' name='Customer_Zip_Code' ordinal='6' />
                  <column datatype='string' name='Customer_Phone_Number' ordinal='7' />
                  <column datatype='string' name='Customer_Email_Address' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0rhwckt1wlpzot1aj1sy80a0ekwj' name='PRODUCT' table='[PRODUCT$]' type='table'>
              <columns gridOrigin='A1:H14:no:A1:H14:0' header='yes' outcome='6'>
                <column datatype='integer' name='Product_ID' ordinal='0' />
                <column datatype='string' name='Product_Name' ordinal='1' />
                <column datatype='string' name='Produdct_Desc' ordinal='2' />
                <column datatype='integer' name='Product_Unit_Price' ordinal='3' />
                <column datatype='integer' name='Product_Reorder_Level' ordinal='4' />
                <column datatype='integer' name='Product_Lead_Time' ordinal='5' />
                <column datatype='integer' name='Product_Qty_On_Hand' ordinal='6' />
                <column datatype='integer' name='Supplier_ID' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0rhwckt1wlpzot1aj1sy80a0ekwj' name='SALESREP' table='[SALESREP$]' type='table'>
            <columns gridOrigin='A1:I8:no:A1:I8:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesRep_ID' ordinal='0' />
              <column datatype='string' name='SalesRep_Name' ordinal='1' />
              <column datatype='string' name='SalesRep_Street_Address 1' ordinal='2' />
              <column datatype='string' name='SalesRep_Street_Address 2' ordinal='3' />
              <column datatype='string' name='SalesRep_City' ordinal='4' />
              <column datatype='string' name='SalesRep_State' ordinal='5' />
              <column datatype='string' name='SalesRep_Zip_Code' ordinal='6' />
              <column datatype='string' name='SalesRep_Phone_Number' ordinal='7' />
              <column datatype='string' name='SalesRep_Email_Address' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_ID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Street_Address 1]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Street_Address 2]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_State]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zip_Code]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Phone_Number]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email_Address]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produdct_Desc]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Unit_Price]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Reorder_Level]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Lead_Time]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Qty_On_Hand]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_ID (SALESREP)]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Name]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Street_Address 1]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Street_Address 2]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_City]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_State]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Zip_Code]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Phone_Number]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Email_Address]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Profit Percentage' datatype='real' name='[Calculation_1811924844333072385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Total Sales]' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1811924844334493698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1811924844333072385] &gt; .35 THEN &quot;Above Benchmark&quot; &#10;ELSE &quot;Below Benchmark&quot;&#10;END' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_1811924845425532940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Sales]) - SUM([Total Cost])) / COUNTD([CustomerID])' />
      </column>
      <column caption='KPI - CLV' datatype='string' name='[Calculation_1811924845431328781]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1811924845425532940] &gt; 9000 THEN &quot;High Value&quot;&#10;ELSE &quot;Low Value&quot;&#10;END' />
      </column>
      <column caption='Profitability Trend' datatype='real' name='[Calculation_1811924845451169808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit]) - LOOKUP(SUM([Profit]), -1)) / ABS(LOOKUP(SUM([Profit]), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Profitabilty Trend' datatype='string' name='[Calculation_1811924845453938705]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1811924845451169808]&gt; 0 THEN &quot;Profit&quot;&#10;ELSE &quot;Loss&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales to cost ratio' datatype='real' name='[Calculation_1811924845782650901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales]/[Total Cost]' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Email Address' datatype='string' name='[Customer_Email_Address]' role='dimension' type='nominal' />
      <column caption='Customer ID1' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Phone Number' datatype='string' name='[Customer_Phone_Number]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Street Address 1' datatype='string' name='[Customer_Street_Address 1]' role='dimension' type='nominal' />
      <column caption='Customer Street Address 2' datatype='string' name='[Customer_Street_Address 2]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code' datatype='string' name='[Customer_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product ID1' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Lead Time' datatype='integer' name='[Product_Lead_Time]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Qty On Hand' datatype='integer' name='[Product_Qty_On_Hand]' role='measure' type='quantitative' />
      <column caption='Product Reorder Level' datatype='integer' name='[Product_Reorder_Level]' role='measure' type='quantitative' />
      <column caption='Product Unit Price' datatype='integer' name='[Product_Unit_Price]' role='measure' type='quantitative' />
      <column caption='Produdct Desc' datatype='string' name='[Produdct_Desc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column caption='SalesRep City' datatype='string' name='[SalesRep_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='SalesRep Email Address' datatype='string' name='[SalesRep_Email_Address]' role='dimension' type='nominal' />
      <column caption='SalesRep ID (SALESREP)' datatype='integer' name='[SalesRep_ID (SALESREP)]' role='dimension' type='ordinal' />
      <column caption='SalesRep ID' datatype='integer' name='[SalesRep_ID]' role='dimension' type='ordinal' />
      <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
      <column caption='SalesRep Phone Number' datatype='string' name='[SalesRep_Phone_Number]' role='dimension' type='nominal' />
      <column caption='SalesRep State' datatype='string' name='[SalesRep_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SalesRep Street Address 1' datatype='string' name='[SalesRep_Street_Address 1]' role='dimension' type='nominal' />
      <column caption='SalesRep Street Address 2' datatype='string' name='[SalesRep_Street_Address 2]' role='dimension' type='nominal' />
      <column caption='SalesRep Zip Code' datatype='string' name='[SalesRep_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[Supplier_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALE AND PROFIT' datatype='table' name='[__tableau_internal_object_id__].[SALE AND PROFIT_6D065CDD5BF944F68149B5410251E8B2]' role='measure' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[cum:sum:Total Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_Name:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1811924844334493698]' derivation='None' name='[none:Calculation_1811924844334493698:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1811924845431328781]' derivation='User' name='[usr:Calculation_1811924845431328781:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1811924845453938705]' derivation='User' name='[usr:Calculation_1811924845453938705:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Calculation_1811924845451169808]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (SalesRep Name)' hidden='true' name='[Action (SalesRep Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesRep_Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_14EFF0D5EA4849F58F86FD94D59904D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Sales by customer State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DB1D10CF2CD948528B8C568E95FE2556]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='QtyOnhand by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_AA4323C82697456991BD874601166AD6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_74283648827C448C90EE6DBD6C6FD114]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Rep' type='sheet' worksheet=' Profit by sales rep' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Rep' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_6B95AAE5D8654FE5877D09BD8D3F4D31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer' type='sheet' worksheet='Order Profit Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_55D838170AF14513A8540244558DAD40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product' type='sheet' worksheet='Product Reorders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Profit by sales rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
            <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Profit:qk]' />
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:SalesRep_Name:nk]' />
              <color column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:SalesRep_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer_State]' user:ui-action-filter='[Action1_14EFF0D5EA4849F58F86FD94D59904D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_DB1D10CF2CD948528B8C568E95FE2556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Customer State)]</column>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='60000' value-column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Product_Name:nk]</rows>
        <cols>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Lifetime Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_1811924845425532940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Sales]) - SUM([Total Cost])) / COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1811924845425532940]' derivation='User' name='[usr:Calculation_1811924845425532940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[usr:Calculation_1811924845425532940:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[usr:Calculation_1811924845425532940:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_Name:nk]</rows>
        <cols>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[usr:Calculation_1811924845425532940:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer_State]' user:ui-action-filter='[Action1_14EFF0D5EA4849F58F86FD94D59904D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_DB1D10CF2CD948528B8C568E95FE2556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:SalesRep_Name:nk]'>
            <groupfilter function='level-members' level='[none:SalesRep_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Quantity:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Product_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Quantity:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_Name:nk]' member-value='&quot;Quasilion&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:SalesRep_Name:nk]</column>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Customer State)]</column>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Quantity:qk]' />
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_Name:nk]</rows>
        <cols>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Best Customer Lifetime Value '>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_1811924845425532940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Sales]) - SUM([Total Cost])) / COUNTD([CustomerID])' />
            </column>
            <column caption='KPI - CLV' datatype='string' name='[Calculation_1811924845431328781]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1811924845425532940] &gt; 9000 THEN &quot;High Value&quot;&#10;ELSE &quot;Low Value&quot;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1811924845431328781]' derivation='User' name='[usr:Calculation_1811924845431328781:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[usr:Calculation_1811924845431328781:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:CustomerID:ok]</rows>
        <cols>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Order Profit Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Order Profit Percentage' datatype='real' name='[Calculation_1811924844333072385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Total Sales]' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_1811924844334493698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1811924844333072385] &gt; .35 THEN &quot;Above Benchmark&quot; &#10;ELSE &quot;Below Benchmark&quot;&#10;END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1811924844334493698]' derivation='None' name='[none:Calculation_1811924844334493698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Calculation_1811924844334493698:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:ID:ok]</rows>
        <cols>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Profitability Trend throughout years'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Profitability Trend' datatype='real' name='[Calculation_1811924845451169808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]) - LOOKUP(SUM([Profit]), -1)) / ABS(LOOKUP(SUM([Profit]), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI - Profitabilty Trend' datatype='string' name='[Calculation_1811924845453938705]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1811924845451169808]&gt; 0 THEN &quot;Profit&quot;&#10;ELSE &quot;Loss&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1811924845453938705]' derivation='User' name='[usr:Calculation_1811924845453938705:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Calculation_1811924845451169808]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[usr:Calculation_1811924845453938705:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u3r69o1c07qm614hxcbr1li4h0q].[yr:OrderDate:ok] / ([federated.1u3r69o1c07qm614hxcbr1li4h0q].[qr:OrderDate:ok] / [federated.1u3r69o1c07qm614hxcbr1li4h0q].[mn:OrderDate:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Profit Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Order Profit Percentage' datatype='real' name='[Calculation_1811924844333072385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Total Sales]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1811924844333072385]' derivation='Avg' name='[avg:Calculation_1811924844333072385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[avg:Calculation_1811924844333072385:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[avg:Calculation_1811924844333072385:qk]' />
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[avg:Calculation_1811924844333072385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Cost by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cost by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer_State]' user:ui-action-filter='[Action1_14EFF0D5EA4849F58F86FD94D59904D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_DB1D10CF2CD948528B8C568E95FE2556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Customer State)]</column>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Cost:qk]' />
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Product_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Reorders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reorders of products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Product Reorder Level' datatype='integer' name='[Product_Reorder_Level]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Reorder_Level]' derivation='Sum' name='[sum:Product_Reorder_Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Product_Reorder_Level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Product_Name:nk]</rows>
        <cols>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Product_Reorder_Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action6_55D838170AF14513A8540244558DAD40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Profit:qk]' />
              <size column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Profit:qk]' />
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Product_Name:nk]' />
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Profitability Trend' datatype='real' name='[Calculation_1811924845451169808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]) - LOOKUP(SUM([Profit]), -1)) / ABS(LOOKUP(SUM([Profit]), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1811924845451169808]' derivation='User' name='[usr:Calculation_1811924845451169808:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[mn:OrderDate:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1811924845451169808]' derivation='User' name='[usr:Calculation_1811924845451169808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[usr:Calculation_1811924845451169808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[usr:Calculation_1811924845451169808:qk:8]</rows>
        <cols>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QtyOnhand by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Product Qty On Hand' datatype='integer' name='[Product_Qty_On_Hand]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Qty_On_Hand]' derivation='Sum' name='[sum:Product_Qty_On_Hand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer_State]' user:ui-action-filter='[Action1_14EFF0D5EA4849F58F86FD94D59904D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Product_Qty_On_Hand:qk]' />
              <color column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Product_Qty_On_Hand:qk]' />
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Product_Name:nk]' />
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Product_Qty_On_Hand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action6_55D838170AF14513A8540244558DAD40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]</rows>
        <cols>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Customer City'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_City]' derivation='None' name='[none:Customer_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_State]' derivation='None' name='[none:Customer_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer_State]' user:ui-action-filter='[Action1_14EFF0D5EA4849F58F86FD94D59904D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_DB1D10CF2CD948528B8C568E95FE2556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Customer State)]</column>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Profit:qk]' />
              <size column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' />
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Profit:qk]' />
              <lod column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_City:nk]' />
              <lod column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Latitude (generated)]</rows>
        <cols>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sales Rep throughout year'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (SalesRep Name)]'>
            <groupfilter function='level-members' level='[SalesRep_Name]' user:ui-action-filter='[Action4_74283648827C448C90EE6DBD6C6FD114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (SalesRep Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:SalesRep_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]</rows>
        <cols>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[cum:sum:Total Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_Name:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u3r69o1c07qm614hxcbr1li4h0q].[cum:sum:Total Sales:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Multiple Values]</rows>
        <cols>([federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_Name:nk] / [federated.1u3r69o1c07qm614hxcbr1li4h0q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by customer State'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_State]' derivation='None' name='[none:Customer_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_DB1D10CF2CD948528B8C568E95FE2556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' />
              <color column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' />
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Customer_State:nk]' />
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales of product by sales rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (SalesRep Name)]'>
            <groupfilter function='level-members' level='[SalesRep_Name]' user:ui-action-filter='[Action4_74283648827C448C90EE6DBD6C6FD114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[Action (SalesRep Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:SalesRep_Name:nk]' />
              <text column='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]</rows>
        <cols>[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Assignment'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='12' param='horz' type-v2='layout-flow' w='98710' x='645' y='966'>
            <zone h='98068' id='5' param='vert' type-v2='layout-flow' w='85817' x='645' y='966'>
              <zone h='5072' id='7' type-v2='title' w='85817' x='645' y='966'>
              </zone>
              <zone h='92996' id='6' type-v2='layout-basic' w='85817' x='645' y='6038' />
            </zone>
            <zone fixed-size='160' h='98068' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='12893' x='86462' y='966'>
              <zone h='7971' id='13' name='KPI - Best Customer Lifetime Value ' pane-specification-id='0' param='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[usr:Calculation_1811924845431328781:nk]' type-v2='shape' w='12893' x='86462' y='966'>
              </zone>
              <zone h='7971' id='15' name='KPI - Profitability Trend throughout years' pane-specification-id='0' param='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[usr:Calculation_1811924845453938705:nk:3]' type-v2='shape' w='12893' x='86462' y='8937'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41063' id='10' name='KPI - Best Customer Lifetime Value ' w='78969' x='403' y='5918' />
        <zone h='50121' id='14' name='KPI - Profitability Trend throughout years' w='78566' x='483' y='46739' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='112' param='vert' type-v2='layout-flow' w='98710' x='645' y='966'>
            <zone h='5072' id='113' type-v2='title' w='98710' x='645' y='966'>
            </zone>
            <zone h='92996' id='15' param='horz' type-v2='layout-flow' w='98710' x='645' y='6038'>
              <zone h='92996' id='13' type-v2='layout-basic' w='98710' x='645' y='6038'>
                <zone h='92996' id='31' name='Customer Sales by Product' w='98710' x='645' y='6038'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24879' id='11' name='Order Profit Percentage' w='40532' x='886' y='43237' />
        <zone h='56763' id='85' name='Total Sales' w='56809' x='42949' y='43116' />
        <zone h='31763' id='98' name='Sales by Customer City' w='41015' x='645' y='68237' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1u3r69o1c07qm614hxcbr1li4h0q' />
      </datasources>
      <datasource-dependencies datasource='federated.1u3r69o1c07qm614hxcbr1li4h0q'>
        <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
        <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='18' param='horz' type-v2='layout-flow' w='98710' x='645' y='966'>
            <zone h='98068' id='15' param='horz' type-v2='layout-flow' w='90571' x='645' y='966'>
              <zone h='98068' id='32' is-fixed='true' type-v2='layout-basic' w='90571' x='645' y='966'>
                <zone h='42873' id='9' param='vert' type-v2='layout-flow' w='90571' x='645' y='966'>
                  <zone fixed-size='24' h='3865' id='11' is-fixed='true' type-v2='title' w='90571' x='645' y='966'>
                  </zone>
                  <zone fixed-size='283' h='35145' id='20' is-fixed='true' name='Customer Sales by Product' w='90571' x='645' y='4831'>
                    <layout-cache fixed-size-w='1059' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='55195' id='33' param='vert' type-v2='layout-flow' w='90571' x='645' y='43839'>
                  <zone h='55195' id='31' param='vert' type-v2='layout-flow' w='90571' x='645' y='43839' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='101' h='98068' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='8139' x='91216' y='966'>
              <zone h='7850' id='19' name='Total Sales by customer State' pane-specification-id='0' param='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' type-v2='color' w='8139' x='91216' y='966'>
              </zone>
              <zone h='22222' id='21' name='Customer Sales by Product' param='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[none:SalesRep_Name:nk]' type-v2='filter' w='8139' x='91216' y='8816'>
              </zone>
              <zone h='7850' id='22' name='Customer Sales by Product' pane-specification-id='0' param='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Quantity:qk]' type-v2='color' w='8139' x='91216' y='31038'>
              </zone>
              <zone h='13043' id='24' name='Sales by Customer City' pane-specification-id='0' param='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Total Sales:qk]' type-v2='size' w='8139' x='91216' y='38888'>
              </zone>
              <zone h='8092' id='25' name='Sales by Customer City' pane-specification-id='0' param='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Profit:qk]' type-v2='color' w='8139' x='91216' y='51931'>
              </zone>
              <zone h='7850' id='29' name='QtyOnhand by Product' pane-specification-id='0' param='[federated.1u3r69o1c07qm614hxcbr1li4h0q].[sum:Product_Qty_On_Hand:qk]' type-v2='color' w='8139' x='91216' y='60023'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30314' id='28' name='QtyOnhand by Product' w='52297' x='403' y='43116'>
          <layout-cache fixed-size-h='153' fixed-size-w='132' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='58454' id='30' name='Bullet Graph' w='38034' x='52780' y='40942'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='24879' id='23' name='Sales by Customer City' w='31953' x='391' y='74758'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='24396' id='16' name='Total Sales by customer State' w='19766' x='32578' y='75000'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='101' param='vert' type-v2='layout-flow' w='98710' x='645' y='966'>
            <zone h='5072' id='102' type-v2='title' w='98710' x='645' y='966'>
            </zone>
            <zone h='92996' id='99' param='vert' type-v2='layout-flow' w='98710' x='645' y='6038'>
              <zone h='92996' id='97' param='vert' type-v2='layout-flow' w='98710' x='645' y='6038'>
                <zone h='92996' id='46' param='horz' type-v2='layout-flow' w='98710' x='645' y='6038'>
                  <zone h='92996' id='44' type-v2='layout-basic' w='98710' x='645' y='6038' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41546' id='41' name='Sales By Product' w='56809' x='161' y='6039' />
        <zone h='46860' id='43' name='Product Cost by Product' w='42305' x='57212' y='483' />
        <zone h='53502' id='50' name='Profit by product' w='45205' x='886' y='48430' />
        <zone h='51932' id='88' name='Product Reorders' w='53666' x='46011' y='47705' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Rep'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='103' param='vert' type-v2='layout-flow' w='98710' x='645' y='966'>
            <zone h='5072' id='104' type-v2='title' w='98710' x='645' y='966'>
            </zone>
            <zone h='92996' id='29' param='horz' type-v2='layout-flow' w='98710' x='645' y='6038'>
              <zone h='92996' id='27' type-v2='layout-basic' w='98710' x='645' y='6038' />
            </zone>
          </zone>
        </zone>
        <zone h='43841' id='40' name=' Profit by sales rep' w='41982' x='322' y='5676' />
        <zone h='99396' id='52' name='Total sales of product by sales rep' w='57131' x='42627' y='362' />
        <zone h='48068' id='101' name='Sales by Sales Rep throughout year' w='41902' x='403' y='51449' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
